server {
    listen 80;
    server_name localhost;

    location /static/ {
        access_log off;
        alias /static/;
        try_files $uri $uri/ /index.html =404;
    }

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
